<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Change Success</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/app.css">
</head>

<body>

  <!-- Password Change Success -->
  <section class="container-fluid">
    <div class="row nc-recovery">
      <div class="col-md-12 col-xl-7 nc-recovery-left nc-recovery-left--md">
        <img src="/src/images/registration/password-icon.svg" class="nc-signin__thanks--icon" loading="lazy"
          alt="email icon" />
        <h1 class="nc-recovery-left__title">Kata sandi Anda berhasil diubah</h1>
        <p class="nc-recovery-left__description">
          Silahkan lanjutkan login menggunakan kata sandi baru.
        </p>
        <div class="nc-recovery-left__button--wrapper">
          <a href="javascript:void(0)" class="nc-recovery-left__button--md nc-btn--primary" data-toggle="modal"
            data-target="#">Login</a>
        </div>
      </div>
      <div class="col-md-12 col-xl-5 nc-recovery-right">
        <img src="/src/images/logo/nh-logo-white.svg" class="nc-recovery-right__logo" loading="lazy"
          alt="logo niagahoster" />
        <img src="/src/images/registration/customer-obsession.png" class="img-fluid" loading="lazy"
          alt="customer obsession" />
        <h2 class="nc-recovery-right__title">Customer Obsession</h2>
        <p class="nc-recovery-right__description">
          di Niagahoster kami percaya bahwa pelanggan harus menjadi prioritas utama. Kami ada untuk memberikan yang
          terbaik bagi Anda.
        </p>
      </div>
    </div>
  </section>

</body>

<script src="dist/js/app.js"></script>
<script src="dist/js/vendor.js"></script>

</html>